2023-Sep-17-18:04:21,ETL Job Started
2023-Sep-17-18:04:21,Extract phase Started
2023-Sep-17-18:04:21,Extract phase Ended
2023-Sep-17-18:04:21,Transform phase Started
2023-Sep-17-18:04:21,Transform phase Ended
2023-Sep-17-18:04:21,Load phase Started
2023-Sep-17-18:04:21,Load phase Ended
2023-Sep-17-18:04:21,ETL Job Ended
18:04:21-Sep-17-2023,ETL process Started
18:04:21-Sep-17-2023,Extract phase Started
18:04:21-Sep-17-2023,Extract phase Ended
18:04:21-Sep-17-2023,Transform phase Started
18:04:21-Sep-17-2023,Transform phase Ended
18:04:21-Sep-17-2023,Load phase Started
18:04:21-Sep-17-2023,Load phase Ended
18:04:21-Sep-17-2023,ETL phase Ended
2023-Sep-17-19:15:51,ETL Job Started
2023-Sep-17-19:15:51,Extract phase Started
2023-Sep-17-23:22:56,ETL Job Started
2023-Sep-17-23:22:56,Extract phase Started
