2023-Sep-17-23:17:01,ETL Job Started
2023-Sep-17-23:17:01,Extract phase Started
2023-Sep-17-23:19:25,ETL Job Started
2023-Sep-17-23:19:25,Extract phase Started
2023-Sep-17-23:22:21,ETL Job Started
2023-Sep-17-23:22:21,Extract phase Started
2023-Sep-17-23:23:56,ETL Job Started
2023-Sep-17-23:23:56,Extract phase Started
2023-Sep-17-23:25:39,ETL Job Started
2023-Sep-17-23:25:39,Extract phase Started
2023-Sep-17-23:26:17,ETL Job Started
2023-Sep-17-23:26:17,Extract phase Started
2023-Sep-17-23:26:17,Extract phase Ended
2023-Sep-17-23:28:11,ETL Job Started
2023-Sep-17-23:28:11,Extract phase Started
2023-Sep-17-23:28:11,Extract phase Ended
2023-Sep-17-23:30:05,ETL Job Started
2023-Sep-17-23:30:05,Extract phase Started
2023-Sep-17-23:30:05,Extract phase Ended
2023-Sep-17-23:30:12,ETL Job Started
2023-Sep-17-23:30:12,Extract phase Started
2023-Sep-17-23:30:12,Extract phase Ended
2023-Sep-17-23:31:32,ETL Job Started
2023-Sep-17-23:31:32,Extract phase Started
2023-Sep-17-23:31:32,Extract phase Ended
2023-Sep-17-23:34:03,ETL Job Started
2023-Sep-17-23:34:03,Extract phase Started
2023-Sep-17-23:34:03,Extract phase Ended
2023-Sep-17-23:38:18,ETL Job Started
2023-Sep-17-23:38:18,Extract phase Started
2023-Sep-17-23:38:18,Extract phase Ended
2023-Sep-17-23:38:37,Extract phase Ended
2023-Sep-17-23:39:43,Transform phase Started
2023-Sep-17-23:42:29,ETL Job Started
2023-Sep-17-23:42:29,Extract phase Started
2023-Sep-17-23:42:29,Extract phase Ended
2023-Sep-17-23:42:29,Extract phase Ended
2023-Sep-17-23:42:29,Transform phase Started
2023-Sep-17-23:42:56,ETL Job Started
2023-Sep-17-23:42:56,Extract phase Started
2023-Sep-17-23:42:56,Extract phase Ended
2023-Sep-17-23:42:56,Extract phase Ended
2023-Sep-17-23:42:56,Transform phase Started
2023-Sep-17-23:42:56,Transform phase Ended
2023-Sep-17-23:45:21,ETL Job Started
2023-Sep-17-23:45:21,Extract phase Started
2023-Sep-17-23:45:21,Extract phase Ended
2023-Sep-17-23:45:21,Extract phase Ended
2023-Sep-17-23:45:21,Transform phase Started
2023-Sep-17-23:45:21,Transform phase Ended
2023-Sep-17-23:45:21,Load phase Started
2023-Sep-17-23:45:21,Load phase Ended
